{
	"Name": "deckdrop",
	"Version": "0.6.0.0",
	"Author": "Patrick Kalkman",
	"URL": "https://practical-engineer.ai/deckdrop-your-quirky-ai-challenger-awaits/",
	"PropertyInspectorPath": "ui/deckdrop.html",
	"Actions": [
		{
			"UUID": "com.practical-engineer.deckdrop.game",
			"Icon": "imgs/empty-slot",
			"Name": "DeckDrop",
			"States": [
				{
					"Image": "imgs/actions/deckdrop/empty-slot"
				}
			]
		}
	],
	"Category": "deckdrop",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "DeckDrop transforms your Stream Deck into a physical Connect Three gaming experience. Drop tokens by pressing buttons on the 5x3 grid and be the first to connect three in a row. Challenge the built-in AI with two difficulty levels: the strategic MCTS algorithm or the more forgiving Q-Learning option. Perfect for quick gaming breaks or showcasing the creative potential of your Stream Deck beyond streaming controls. Configure player settings and AI difficulty to match your play style.",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 2,
	"Software": {
		"MinimumVersion": "6.4"
	},
	"Profiles": [
		{
			"Name": "DeckDrop",
			"DeviceType": 0,
			"Readonly": false,
			"DontAutoSwitchWhenInstalled": false
		}
	],
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.practical-engineer.deckdrop"
}